MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/verihabit?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
GEMINI_API_KEY=your_gemini_api_key
